<!DOCTYPE html>
<html>

<head>
  	<title> Web Programming I Final by JMFeng</title>
    <script src = "main.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Sofia|Hind|Mali|Charmonman|Lato' rel='stylesheet'>	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<div class="navbar">
  <img class ="logo" src = ./pic/ifitness.png>
  <div class ="link">
    <a href="index.html">Home</a>
    <a href="class.html">Classes</a>
    <a href="join.html">Join NOW</a>
  </div>
</div>


<div class="signupBar">
  <a href="join.html"><img class ="signup" src = ./pic/signup.png ></a>
</div>


<div id = "classes">

<h1> Find a class </h1>

<div class = "scheduel">
	<div class = "name">
	<h2> Cycling</h2>
	</div>
	<p>Experienced cyclists to first-time riders are challenged to increase their endurance and burn calories in this high-energy, music-driven stationary cycling class. Interval training techniques and motivational strategies are used to simulate actual riding.</p>
	<p> @ Cycling Studio Cycling 45min</p>
	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
		<div class = "time"> 5:00 AM - 6:00 AM</div>

</div>

<hr>

<div class = "scheduel">
<div class = "name">
	<h2> UFX</h2>
</div>
	<p>@ UXF Zone FlexPass 60min</p>
	<p>UXF incorporates mobility, cardiovascular conditioning, and strength training in order to maximize fitness levels.  Our highly qualified UXF Coaches implement movement screens</p>
	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
	
		<div class = "time"> 6:00 AM - 7:00 AM</div>

</div>

<hr>

<div class = "scheduel">
<div class = "name">
	<h2> Burn</h2>
</div>
	<p> @ Studio 1 Cardio - Strength Combo 60min</p>
	<p>This cross-training class ignites your metabolism to burn calories, calories and more calories — as much as 600 per class. By using intervals of strength and cardio training, you’ll improve your flexibility, agility, strength and endurance.</p>

	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
		<div class = "time"> 7:00 AM - 8:00 AM</div>

</div>

<hr>

<div class = "scheduel">
<div class = "name">
	<h2> Total Body Conditioning</h2>
</div>
	<p>@ Mind/Body Studio Strength & Tone 60min</p>
	<p>This total-body workout targets muscles from head to toe to build strength and endurance while improving flexibility. Light weights such as dumbbells or body bars are used to shape and tone while improving body alignment and posture.</p>
	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
		<div class = "time"> 8:00 AM - 9:00 AM</div>

</div>

<hr>

<div class = "scheduel">
<div class = "name">
	<h2> Cardio Cross-Training</h2>
</div>
	<p>@ Studio 1 Cardio - Strength Combo 60min</p>
	<p>The training techniques of professional football, baseball and basketball teams are highlighted in this high-energy workout. Various sports-specific drills, agility work </p>
	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
	
		<div class = "time"> 9:00 AM - 10:00 AM</div>

</div>

<hr>

<div class = "scheduel">
<div class = "name">
	<h2> Boot Camp</h2>
</div>
	<p>@ Studio 1 Cardio - Strength Combo 60min</p>
	<p>The training techniques of professional football, baseball and basketball teams are highlighted in this high-energy workout. Various sports-specific drills, agility work and plyometric exercises using equipment such as agility ladders, cones and jump ropes are featured. Return to championship form!</p>
	<div > <input type="submit" value="Try Class" class= "try"> </div>
	<div > <input type="submit" value=" Reserve" class= "book"> </div>
	
		<div class = "time"> 10:00 AM -11:00 AM</div>

</div>

<hr>



<footer>
  <div class="footer-links">
      
  </div>
  <div class="social-media">

  <ul>

    <a href="https://www.facebook.com/NewYorkSportsClubs" target="_blank"><i class="fab fa-facebook fa-3x"  id="facebook"></i></a>

    <a href="https://twitter.com/nysc" target="_blank"><i class="fab fa-twitter fa-3x" id="twitter"></i></a>


    <a href="https://www.instagram.com/nysc/" target="_blank"><i class="fab fa-instagram fa-3x" id="instagram"></i></a>

  </ul>
    
  </div>
  <p>&copy; ifitness 2018 JiaM Feng. All rights reserved.</p>

</footer>

</body>